TG_TOKEN_BOT_HOME_SECURITY=xxxxxxxxxxxxx:xxxxxxxxxxxxxxxxxxxxx
AVAILABLE_MODS_BOT_HOME_SECURITY="echo,monitor,ping,motion"

IN_DEVELOPMENT=true

ABONO_NUM="001 0040214213"
ABONO_URL="https://www.tarjetatransportepublico.es/CRTM-ABONOS/consultaSaldo.aspx"
INFO_ABONO="https://www.tarjetatransportepublico.es/CRTM-ABONOS/archivos/img/TTP.jpg"

ABONO_SELECT_ID="#ctl00_cntPh_dpdCodigoTTP"
ABONO_INPUT_ID="#ctl00_cntPh_txtNumTTP"
ABONO_SEND_BUTTON_ID="#ctl00_cntPh_btnConsultar"
ABONO_RESULT_TABLE="#ctl00_cntPh_tableResultados > table > tbody > tr:nth-child(2) > td > span"